<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div class="cursor"></div>
    <ul class="navbar"> 
        <div class="menu_btn"><i class="fas fa-bars"></i></div>
        <li>
            <a href="#">
                <span class="menu_number">01</span>
                <span class="menu_text list1">Home</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="menu_number">02</span>
                <span class="menu_text list2">About us</span>
            </a>
        </li>
        <li>
            <span class="pm_text">PM</span>
            <span class="pm_text_2">PROJECT MANAGERS</span>
        </li>
        <li>
            <a href="#">
                <span class="menu_number">03</span>
                <span class="menu_text list3">Portfolio</span>
            </a>
        </li>
        <li >
            <a href="#">
                <span class="menu_number">04</span>
                <span class="menu_text list4">News</span>
            </a>
        </li>
        <li>
            <div class="cur_lang"></div>
            <ul class="lang">
                <li class="eng">ENG</li>
                <li class="uzb">UZB</li>
            </ul>
        </li>
    </ul>

    <div class="container">
        <div class="intro">
            <h1>Our products are</h1>
            <h1 class="typing"></h1>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>